@layout('layouts/dasboardPassword')

@section('main')
<div class="auth-wrapper">
    <div class="container-fluid h-100">
        <div class="row flex-row h-100 bg-white">
            <div class="col-xl-8 col-lg-6 col-md-5 p-0 d-md-block d-lg-block d-sm-none d-none">
                <div class="lavalite-bg" style="background-image: url('../img/auth/register-bg.jpg')">
                    <div class="lavalite-overlay"></div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-7 my-auto p-0">
                <div class="authentication-form mx-auto">
                    <div class="logo-centered">
                        <a href="#"><h2><b>CIP<span class="text-danger">RA</span></b></h2></a>
                        <!--<a href="#"><img src="../src/img/brand.svg" alt=""></a>-->
                    </div>
                    <p>Altera a sua password, antes de logar</p>
                    @if(flashMessages.has('msg'))
                        <div class="col-md-12">
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <b>{{ flashMessages.get('msg') }}</b>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <i class="ik ik-x"></i>
                        </button>
                            </div>
                        </div>
                     @endif
                    <form action="{{ route('UsersController.alterarPassword') }}" method="POST">
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email" required="">
                            <i class="ik ik-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Password" required="">
                            <i class="ik ik-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="password"name="confirma"  class="form-control" placeholder="Confirma Password" required="">
                            <i class="ik ik-eye-off"></i>
                        </div>
                        <div class="row">
                            <div class="col-12 text-left">
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="item_checkbox" name="termo" value="True">
                                    <span class="custom-control-label">&nbsp; Aceitar <a href="#">os termos de responsablidade</a></span>
                                </label>
                            </div>
                        </div>
                        <div class="sign-btn text-center">
                            <button class="btn btn-theme">Salvar</button>
                        </div>
                    </form>
                    <!-- botao -->
                    <div class="register">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection