@layout('layouts/dasboard')

@section('master')

<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-7">
        <div class="card">
            <div class="card-header"><h3>Criar conta de Utilizador</h3></div>
            <div class="card-body">
                <form class="forms-sample">
                    <div class="form-group">
                        <label for="exampleInputName1">Username<span class="form-txt-danger">*</span>:</label>
                        <input type="text" class="form-control" id="exampleInputName1" placeholder="sofia.filipe">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputEmail3">Telefone<span class="form-txt-danger">*</span>:</label>
                                <input type="email" class="form-control" name="telefone" id="exampleInputEmail3" placeholder="Telefone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleSelectGender">Genero</label>
                                <select class="form-control" id="exampleSelectGender" >
                                    <option>Masculino</option>
                                    <option>Femenino</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail3">E-mail</label>
                                <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword4">Password<span class="form-txt-danger">*</span>:</label>
                        <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Password">
                    </div>
                    
                   
                   
                    <button type="submit" class="btn btn-primary mr-2">SALVAR</button>
                    <button class="btn btn-light">CANCELAR</button>
                </form>
            </div>
        </div>
    </div>
</div>

@endsection