@layout('layouts/dasboard')


@section('master')


        <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="state">
                                <h6>Gravação de Canal</h6>
                                <h2>14</h2>
                            </div>
                            <div class="icon">
                                <i class="ik ik-film"></i>
                            </div>
                        </div>
                        <small class="text-small mt-10 d-block"></small>
                    </div>
                    <div class="progress progress-sm">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="state">
                                <h6>Gravação de Audio</h6>
                                <h2>41</h2>
                            </div>
                            <div class="icon">
                                <i class="ik ik-play"></i>
                            </div>
                        </div>
                        <small class="text-small mt-10 d-block"></small>
                    </div>
                    <div class="progress progress-sm">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="state">
                                <h6>Transcrição</h6>
                                <h2>40</h2>
                            </div>
                            <div class="icon">
                                <i class="ik ik-message-square"></i>
                            </div>
                        </div>
                        <small class="text-small mt-10 d-block"></small>
                    </div>
                    <div class="progress progress-sm">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                    </div>
                </div>
            </div>

            
        </div>
        
       
        <div class="row">

            <div class="col-md-2 col-sm-12"> 
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="">
                    <div class="widget-body">
                        <div class="d-flex justify-content-between align-items-center">
                              
                            <img src="/img/cipra1.png" width="590px" class="header-brand-img" alt="lavalite">
                            
                        </div>
                      
                    </div>
                </div>
            </div>
            

        </div>

@endsection