@layout('layouts/dasboardLogin')

@section('main')
<div class="auth-wrapper">
    <div class="container-fluid h-100">
        <div class="row flex-row h-100 bg-white">
            <div class="col-xl-8 col-lg-6 col-md-5 p-0 d-md-block d-lg-block d-sm-none d-none">
                <div class="lavalite-bg" style="background-image: url('img/auth/palacio.jpg')">
                    <div class="lavalite-overlay"></div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-7 my-auto p-0">
                <div class="authentication-form mx-auto">
                    <div class="">
                        <center><img src="img/auth/logo.svg" width="250px" alt=""></center>
                         <!--<a href="#"><h2><b>CIP<span class="text-danger">RA</span></b></h2></a>-->
                        
                    </div>
                    <h3><b></b></h3>
                    <p>
                        <br>
                    </p>
                    <form action="{{ route('LoginController.login') }}" method="POST">
                        
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Email" required="">
                            <i class="ik ik-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Senha" required="" >
                            <i class="ik ik-lock"></i>
                        </div>
                        <div class="row">
                            <div class="col text-left">
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="item_checkbox" name="item_checkbox" value="option1">
                                    <span class="custom-control-label">&nbsp;Lembrar senha</span>
                                </label>
                            </div>
                            <div class="col text-right">
                                <a href="forgot-password.html"></a>
                            </div>
                        </div>
                        <div class="sign-btn text-center">
                            <button type="submit" class="btn btn-theme btn-block">Entrar</button>
                        </div>
                    </form>
                    <div class="register">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection